<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Guess the Number</title>
    <!-- jquery to support bootstrap and for general dom manipulation -->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!-- moment.js for date / time -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.3/moment.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
    <script data-require="angular-animate@*" data-semver="1.2.13" src="http://code.angularjs.org/1.6.0/angular-animate.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">
        .question
        {
            font-size: 30px;
            border-bottom: 1px solid gray;
            font-style: italic;
        }
        .answer
        {
            font-size:25px;
        }
        .selected
        {
            background: lightgray
        }
        input[type=checkbox], input[type=radio]
        {
            margin-right:1em;
        }
        .container
        {
            margin-top: 4em;
            background: rgb(248, 249, 251);
            box-shadow: 10px 10px 10px rgba(0,0,0,.1), 0px 0px 10px rgba(0,0,0,.1);;
            padding:2em;
            border-radius: 3px;
        }

         

    </style>
</head>

<body>
<div class="container ">
    <div class="row" style="margin: 1em;">
        <div ng-app="quiz" ng-controller="quizController">
            <div class="col-md-12" ng-show="!quizSubmitted && started">
                <div ng-repeat="x in questions">     
                <div  class="row " ng-show="{{$index}} == $parent.activeQuestion"  ng-animate="'animate'">
                    <p class="question">
                    {{x.questionText}}
                    </p>
                    <form action="">
                        <div class="answer" ng-click="$parent.$parent.setAnswer($index)" ng-class="{selected:$parent.$parent.answerIndex == $index}" ng-repeat="answer in x.answers"> 
                            <input ng-checked="$parent.$parent.answerIndex == $index" type="radio" name="question" ></input>{{answer}}<br>
                        </div>
                    </form>
                    <br>
                    <button class="btn btn-primary" ng-show="$index != questions.length-1" ng-click="$parent.nextQuestion()">Next</button>
                    <button class="btn btn-primary" ng-show="$index == questions.length-1" ng-click="$parent.nextQuestion()">Submit</button>
                    <div style="float:right" ="">Question {{$index + 1}} of {{$parent.questions.length}}</div>
                </div>
                </div>
            </div>
            <div class="col-md-12" ng-show="quizSubmitted  && started">
            done!
            </div>
             <div class="col-md-12" ng-show="!started">
             <button class="btn btn-primary" ng-show="$index != questions.length-1" ng-click="startQuiz()">Begin Quiz</button>
            </div>
        </div>
    </div>
</div>
    <script src="./game.js"></script>
    <script src="./lib/xapiwrapper.min.js"></script>
    <script src="./xapiIntegration.js"></script>
</body>

</html>
